{
  "name": "cv_manager_backend",
  "version": "1.0.0",
  "description": "This is the backend to illustrate the cv manager ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js",
    "data:seed": "node data/Seeder.js seed",
    "data:destroy": "node data/Seeder.js destroy"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.8.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
